---
# defaults file for pgadmin_role
pgadmin_service_name: pgadmin
pgadmin_container_name: pgadmin
pgadmin_email: mypgadmin@pgdmin.com
pgadmin_password: mypassword
pgadmin_data_volume: pgdmin_data
pgadmin_network: ic_group_network
pgadmin_init_config_name: docker_postgres_name
pgadmin_init_config_group: docker_postgres_group
pgadmin_init_config_user: postgres
pgadmin_init_config_host: odoo_user             