---
- name: include setup ans install-docker task
  include_tasks: "{{ item }}"
  loop:
    - pre-setup.yml
    - install-docker.yml
- name: Force  notified handlers to run at this point
  ansible.builtin.meta: flush_handlers
- name: install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-linux-x86_64
    dest: /usr/bin/docker-compose
    mode: 0755
